//Print odd numbers in an array 
(function() {
    var arr = [1,2,3,4,5,12,14,16,19,44,56,57,33,66];
    var pre = [];
    for(var i=0;i<arr.length;i++)
    {
    if ( arr[i] % 2 == 0) 
    {
        pre.push(arr[i]);
    }
    }
    console.log(pre);

})();

//Convert all the strings to title caps in a string array
(function titleCase(str) {
    str = ["i'm roshan chilap"];
    str = str.toString().toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    }
    console.log(str.join(' '));
  })();

  //Sum of all numbers in an array
  (function titleCase(str) {
    var arr = [1,2,3,4,5,6,7,8,9,10];
    const sum = arr.reduce((x, y)=>{
        return (x+y)
    });
    console.log(sum)
  })();

  //Prime numbers
  (function titleCase(str) {
    var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]
    numArray = numArray.filter((number) => {
     for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
     }
     return true;
});
    console.log(numArray)
})();

//Palindrome

    
let arr = [ 121, 131, 20 ];
let n = arr.length;
(function isPalinArray(arr, n)
{
    var pal = [];
    for (let i = 0; i < n; i++)
    {
        function isPalindrome(N)
        {
            let str = "" + N;
            let len = str.length;
            for (let i = 0; i < parseInt(len / 2, 10); i++)
            {
                if (str[i] != str[len - 1 - i ])
                    return false;
            }
            return true;
        };
        let ans = isPalindrome(arr[i])
        if(ans == true)
        {
            pal.push(arr[i]);
        }
    }
    console.log(pal);
})(arr, n);

//Median
function getMedian(arr1, arr2, n)
{
    var i = 0;
    var j = 0;
    var count;
    var k1 = -1, k2 = -1;
    for (count = 0; count <= n; count++)
    {
        if (i == n)
        {
            k1 = k2;
            k2 = arr2[0];
            break;
        }
        else if (j == n)
        {
            k1 = k2;
            k2 = arr1[0];
            break;
        }
        if (arr1[i] <= arr2[j])
        {
            k1 = k2;
            k2 = arr1[i];
            i++;
        }
        else
        {
            k1 = k2;
            k2 = arr2[j];
            j++;
        }
    }
 
    return (k1 + k2)/2;


};
var arr1 = [1, 12, 15, 26, 45];
var arr2 = [2, 13, 19, 30, 45];
var n1 = arr1.length;
var n2 = arr2.length;
if (n1 == n2)
 console.log("Median is "+ getMedian(arr1, arr2, n1));
else
console.log("Doesn't work for arrays of unequal size");


// Remove duplicates from array
(function getUnique(){
    var names = [1,1,2,3,4,3,5,5,6,7];
    var uniqueArray = [];
    for(i=0; i < names.length; i++){
        if(uniqueArray.indexOf(names[i]) === -1) {
            uniqueArray.push(names[i]);
        }
    }
    console.log(uniqueArray);
})();

//Rotate array K times
(function RightRotate(Array=[1,2,3,4,5],n=5, k=3)
{
    k = k % n;
    for (let i = 0; i < n; i++) {
        if (i < k) {
            console.log(Array[n + i - k] + " ");
        }
        else {
            console.log((Array[i - k]) + " ");
        }
    }
})();


//Arrow function 
//Odd number from array
let arr = [1,2,3,4,5,6,7,8,9,10,11,12]

let odds = arr.filter(n => n%2)

console.log(odds)

// Caps
const caps = (str) => {
    return str.split(' ').map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase()).join(' ');
}
console.log(caps("I'm a little tea pot"));

// Sum of all numbers in an array
const arr = [1,2,3,4,5,6,7,8,9,10]
const sum = arr.reduce((a, b) => a + b, 0)
console.log(sum)

//Prime numbers in an array using arrow function
const titleCase = () => {
    var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]
    numArray = numArray.filter((number) => {
     for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
     }
     return true;
});
console.log(numArray)
};

titleCase()
